(program
 (patch.2.bir
  ((%00000010 block (phi ())
    (data
     ((%0000000d set (reg:R0 0 (imm 32) false) (int 3:32u))
      (%0000000c set (reg:R1 0 (imm 32) false) (int 6:32u))
      (%00000015 set (mem:call 0 (mem 32 8) false)
       (var (mem 0 (mem 32 8) false)))))
    (ctrl
     ((%0000000e call (indirect (int 0x1234:32u)) (return (direct %00000009))
       (when (int 1:1u))))))
   (%00000009 block (phi ())
    (data
     ((%0000000a set (z 0 (imm 32) false) (var (reg:R0 0 (imm 32) false)))))
    (ctrl ((%00000016 goto (direct %00000017) (when (int 1:1u))))))
   (%00000017 block (phi ()) (data ()) (ctrl ()))))
 (attrs
  ((%0000000c (("2ecbeae4-a576-406c-b95c-324083406c85:vibes\\:argument" ())))
   (%0000000d (("2ecbeae4-a576-406c-b95c-324083406c85:vibes\\:argument" ())))
   (%0000000e
    (("03948bed-1e33-4587-8208-70d56adb1e56:vibes\\:name-dest" foo)))
   (%00000015 (("2ecbeae4-a576-406c-b95c-324083406c85:vibes\\:argument" ()))))))
