(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch (name arm))
(bits (size 32))
(base-address (addr 0x10000))
(is-little-endian (flag true))
(entry-point (addr 0x10378))

(mapped (addr 0x10468) (size 0x28) (off 0x468))
(code-region (addr 0x10468) (size 0x28) (off 0x468))
(named-region (addr 0x10468) (size 0x28) (name patch_fun@10468))
(code-start (addr 0x10468))
(named-symbol (addr 0x10468) (name patch_fun))
(symbol-chunk (addr 0x10468) (size 0x28) (root 0x10468))
