(program
 ((%00000019
   (data
    ((3 (lhs ((var (opvar 2 ((#0 0 (imm 32) true)) ())))) (opcodes (movw))
      (optional false) (operands ((const 0xBEEF:32u))))
     (6 (lhs ((var (opvar 5 ((#2 0 (imm 32) true)) ())))) (opcodes (mov))
      (optional false) (operands ((const 3:32u))))
     (10 (lhs ((void (opvar 0 ((_00000019_mem_1 0 (mem 32 8) false)) ()))))
      (opcodes (str)) (optional false)
      (operands
       ((void (opvar 7 ((_00000019_mem 0 (mem 32 8) false)) ()))
        (var (opvar 8 ((#2 0 (imm 32) true)) ()))
        (var (opvar 9 ((#0 0 (imm 32) true)) ())))))))
   (ctrl ())
   (ins
    (12 (lhs ((void (opvar 13 ((_00000019_mem 0 (mem 32 8) false)) ()))))
     (opcodes ()) (optional false) (operands ())))
   (outs (11 (lhs ()) (opcodes ()) (optional false) (operands ())))
   (frequency 1)))
 (congruences ()))
