(program
 ((%00000019
   (data
    ((7
      (lhs ((var (opvar 8 ((#0 0 (imm 32) true)) ((R9 0 (imm 32) false))))))
      (opcodes (movw)) (optional false) (operands ((const 0xBEEF:32u))))
     (5
      (lhs ((var (opvar 6 ((#1 0 (imm 32) true)) ((R11 0 (imm 32) false))))))
      (opcodes (mov)) (optional false) (operands ((const 3:32u))))
     (0
      (lhs
       ((void
         (opvar 1 ((_00000019_mem_1 0 (mem 32 8) false))
          ((vibes:dummy_reg 0 unk false))))))
      (opcodes (str)) (optional false)
      (operands
       ((void
         (opvar 4 ((_00000019_mem 0 (mem 32 8) false))
          ((vibes:dummy_reg 0 unk false))))
        (var (opvar 3 ((#1 0 (imm 32) true)) ((R11 0 (imm 32) false))))
        (var (opvar 2 ((#0 0 (imm 32) true)) ((R9 0 (imm 32) false)))))))))
   (ctrl ())
   (ins
    (9
     ((void
       (opvar 10 ((_00000019_mem 0 (mem 32 8) false))
        ((vibes:dummy_reg 0 unk false)))))))
   (outs (11 ())) (frequency 1)))
 (congruences ()))
