(patch.2.bir
 ((%00000021 block (phi ())
   (data
    ((%0000000f set (x 0 (imm 32) false) (int 3:32u))
     (%00000012 set (y 0 (imm 32) false) (int 6:32u))
     (%00000015 set (reg:R0 0 (imm 32) false) (var (x 0 (imm 32) false)))
     (%00000018 set (reg:R1 0 (imm 32) false) (var (y 0 (imm 32) false)))))
   (ctrl
    ((%0000001a call (direct %0000000a) (return (direct %0000001d))
      (when (int 1:1u))))))
  (%0000001d block (phi ())
   (data
    ((%0000001e set (z 0 (imm 32) false) (var (reg:R0 0 (imm 32) false)))))
   (ctrl ()))))
