(program
 (patch.2.bir
  ((%00000031 block (phi ())
    (data
     ((%0000001f set (x 0 (imm 32) false) (int 3:32u))
      (%00000022 set (y 0 (imm 32) false) (int 6:32u))
      (%00000025 set (reg:R0 0 (imm 32) false) (var (x 0 (imm 32) false)))
      (%00000028 set (reg:R1 0 (imm 32) false) (var (y 0 (imm 32) false)))))
    (ctrl
     ((%0000002a call (direct %0000001a) (return (direct %0000002d))
       (when (int 1:1u))))))
   (%0000002d block (phi ())
    (data
     ((%0000002e set (z 0 (imm 32) false) (var (reg:R0 0 (imm 32) false)))))
    (ctrl ()))))
 (attrs ()))
