(program
 ((%0000001b
   (data
    ((12
      (lhs
       ((var
         (opvar 13 ((_0000001d_reg:R0_1 0 (imm 32) false))
          ((R0 0 (imm 32) false))))))
      (opcodes (mov)) (optional false) (operands ((const 3:32u))))
     (10
      (lhs
       ((var
         (opvar 11 ((_0000001d_reg:R1_1 0 (imm 32) false))
          ((R1 0 (imm 32) false))))))
      (opcodes (mov)) (optional false) (operands ((const 6:32u))))))
   (ctrl
    ((16
      (lhs
       ((void
         (opvar 17 ((#2 0 (imm 1) true)) ((vibes:dummy_reg 0 unk false))))))
      (opcodes (bl)) (optional false)
      (operands
       ((label %0000001c)
        (void
         (opvar 20 ((_0000001d_mem 0 (mem 32 8) false))
          ((vibes:dummy_reg 0 unk false))))
        (var
         (opvar 19 ((_0000001d_reg:R1_1 0 (imm 32) false))
          ((R1 0 (imm 32) false))))
        (var
         (opvar 18 ((_0000001d_reg:R0_1 0 (imm 32) false))
          ((R0 0 (imm 32) false)))))))))
   (ins
    (21
     ((void
       (opvar 22 ((_0000001d_mem 0 (mem 32 8) false))
        ((vibes:dummy_reg 0 unk false)))))))
   (outs
    (23
     ((var
       (opvar 24 ((_0000001d_reg:R0_1 0 (imm 32) false))
        ((R0 0 (imm 32) false)))))))
   (frequency 1))
  (%0000001a
   (data
    ((2
      (lhs
       ((var
         (opvar 3 ((_0000001a_z_1 0 (imm 32) false)) ((R1 0 (imm 32) false))))))
      (opcodes (mov)) (optional false)
      (operands
       ((var
         (opvar 4 ((_0000001a_reg:R0_1 0 (imm 32) false))
          ((R0 0 (imm 32) false)))))))))
   (ctrl ())
   (ins
    (7
     ((var
       (opvar 8 ((_0000001a_reg:R0_1 0 (imm 32) false))
        ((R0 0 (imm 32) false)))))))
   (outs (9 ())) (frequency 1)))
 (congruences
  (((_0000001a_reg:R0_1 0 (imm 32) false)
    ((_0000001d_reg:R0_1 0 (imm 32) false)))
   ((_0000001d_reg:R0_1 0 (imm 32) false)
    ((_0000001a_reg:R0_1 0 (imm 32) false))))))
