(declare arch (name str))
(declare base-address (addr int))
(declare bits (size int))
(declare code-region (addr int) (size int) (off int))
(declare code-start (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare named-symbol (addr int) (name str))
(declare section (addr int) (size int))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare symbol-chunk (addr int) (size int) (root int))

(arch arm)
(base-address 65536)
(bits 32)
(code-region 66560 68 1024)
(code-start 66560)
(entry-point 66320)
(is-little-endian true)
(mapped 66560 68 1024)
(named-region 66560 68 patch_fun@10400)
(named-symbol 66560 patch_fun)
(symbol-chunk 66560 68 66560)
