(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch (name powerpc))
(bits (size 32))
(base-address (addr 0x10000000))
(is-little-endian (flag false))
(entry-point (addr 0x10000300))

(mapped (addr 0x100004f4) (size 0x38) (off 0x4f4))
(code-region (addr 0x100004f4) (size 0x38) (off 0x4f4))
(named-region (addr 0x100004f4) (size 0x38) (name main@100004f4))
(code-start (addr 0x100004f4))
(named-symbol (addr 0x100004f4) (name main))
(symbol-chunk (addr 0x100004f4) (size 0x38) (root 0x100004f4))

(mapped (addr 0x100004d0) (size 0x24) (off 0x4d0))
(code-region (addr 0x100004d0) (size 0x24) (off 0x4d0))
(named-region (addr 0x100004d0) (size 0x24) (name ret_5@100004d0))
(code-start (addr 0x100004d0))
(named-symbol (addr 0x100004d0) (name ret_5))
(symbol-chunk (addr 0x100004d0) (size 0x24) (root 0x100004d0))

(mapped (addr 0x100004ac) (size 0x24) (off 0x4ac))
(code-region (addr 0x100004ac) (size 0x24) (off 0x4ac))
(named-region (addr 0x100004ac) (size 0x24) (name ret_3@100004ac))
(code-start (addr 0x100004ac))
(named-symbol (addr 0x100004ac) (name ret_3))
(symbol-chunk (addr 0x100004ac) (size 0x24) (root 0x100004ac))
