(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch armv7)
(bits 32)
(is-little-endian true)

(base-address 0x0)
(entry-point 0x0)

(mapped 0x103c8 0x36 0x3c8)
(section 0x103c8 0x36)
(segment 0x103c8 0x36 true false true)

(code-region 0x103e0 0x1e 0x3e0)
(named-region 0x103e0 0x1e main)
(code-start 0x103ce0)
(named-symbol 0x103e0 main)
(symbol-chunk 0x103e0 0x1e 0x103e0)
(symbol-chunk 0x103c8 0x16 0x103e0)
