(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch (name arm))
(bits (size 32))
(base-address (addr 0x10000))
(is-little-endian (flag true))
(entry-point (addr 0x10378))

(mapped (addr 0x103fc) (size 0x24) (off 0x3fc))
(code-region (addr 0x103fc) (size 0x24) (off 0x3fc))
(named-region (addr 0x103fc) (size 0x24) (name main@103fc))
(code-start (addr 0x103fc))
(named-symbol (addr 0x103fc) (name main))
(symbol-chunk (addr 0x103fc) (size 0x24) (root 0x103fc))

(mapped (addr 0x103c8) (size 0x18) (off 0x3c8))
(code-region (addr 0x103c8) (size 0x18) (off 0x3c8))
(named-region (addr 0x103c8) (size 0x18) (name double_it@103c8))
(code-start (addr 0x103c8))
(named-symbol (addr 0x103c8) (name double_it))
(symbol-chunk (addr 0x103c8) (size 0x18) (root 0x103c8))

(mapped (addr 0x103e0) (size 0x1c) (off 0x3e0))
(code-region (addr 0x103e0) (size 0x1c) (off 0x3e0))
(named-region (addr 0x103e0) (size 0x1c) (name triple_it@103e0))
(code-start (addr 0x103e0))
(named-symbol (addr 0x103e0) (name triple_it))
(symbol-chunk (addr 0x103e0) (size 0x1c) (root 0x103e0))
