(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch (name arm))
(bits (size 32))
(base-address (addr 0x10000))
(is-little-endian (flag true))
(entry-point (addr 0x102d8))

(mapped (addr 0x10400) (size 0x18) (off 0x400))
(code-region (addr 0x10400) (size 0x18) (off 0x400))
(named-region (addr 0x10400) (size 0x18) (name main@10400))
(code-start (addr 0x10400))
(named-symbol (addr 0x10400) (name main))
(symbol-chunk (addr 0x10400) (size 0x18) (root 0x10400))

(mapped (addr 0x103e4) (size 0x1c) (off 0x3e4))
(code-region (addr 0x103e4) (size 0x1c) (off 0x3e4))
(named-region (addr 0x103e4) (size 0x1c) (name ret_5@103e4))
(code-start (addr 0x103e4))
(named-symbol (addr 0x103e4) (name ret_5))
(symbol-chunk (addr 0x103e4) (size 0x1c) (root 0x103e4))

(mapped (addr 0x103c8) (size 0x1c) (off 0x3c8))
(code-region (addr 0x103c8) (size 0x1c) (off 0x3c8))
(named-region (addr 0x103c8) (size 0x1c) (name ret_3@103c8))
(code-start (addr 0x103c8))
(named-symbol (addr 0x103c8) (name ret_3))
(symbol-chunk (addr 0x103c8) (size 0x1c) (root 0x103c8))
