(declare arch (name str))
(declare bits (size int))
(declare base-address (addr int))
(declare entry-point (addr int))
(declare is-little-endian (flag bool))
(declare mapped (addr int) (size int) (off int))
(declare code-region (addr int) (size int) (off int))
(declare named-region (addr int) (size int) (name str))
(declare segment (addr int) (size int) (r bool) (w bool) (x bool))
(declare section (addr int) (size int))
(declare code-start (addr int))
(declare named-symbol (addr int) (name str))
(declare symbol-chunk (addr int) (size int) (root int))

(arch thumb)
(bits 32)
(is-little-endian true)

(base-address 0x0)
(entry-point 0x0)

(mapped 0x103d4 0xc 0x3d4)
(section 0x103d4 0xc)
(segment 0x103d4 0xc true false true)
(code-region 0x103d4 0xc 0x3d4)
(named-region 0x103d4 0xc f2)
(code-start 0x103d4)
(named-symbol 0x103d4 f2)
(symbol-chunk 0x103d4 0xc 0x103d4)

(mapped 0x103ec 0xc 0x3ec)
(section 0x103ec 0xc)
(segment 0x103ec 0xc true false true)
(code-region 0x103ec 0xc 0x3ec)
(named-region 0x103ec 0xc f4)
(code-start 0x103ec)
(named-symbol 0x103ec f4)
(symbol-chunk 0x103ec 0xc 0x103ec)
